<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>블로그를 시작했습니다 - ……!</title>
<meta name="description" content="미루고 미루던 Jekyll 블로그 공사를 진행했습니다.">


  <meta name="author" content="Sangheon Lee">


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="......!">
<meta property="og:title" content="블로그를 시작했습니다">
<meta property="og:url" content="/blog/hello-jekyll/">


  <meta property="og:description" content="미루고 미루던 Jekyll 블로그 공사를 진행했습니다.">







  <meta property="article:published_time" content="2019-12-22T18:00:00+09:00">






<link rel="canonical" href="/blog/hello-jekyll/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="......! Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ......!
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/" >Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/cheer_potato.png" alt="Sangheon Lee" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Sangheon Lee</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>여기에 무얼 적으면 좋을까요?</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul, Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:comp.evenharder@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://github.com/evenharder" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://www.acmicpc.net/user/evenharder" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i> BOJ</a></li>
          
        
          
            <li><a href="https://codeforces.com/profile/evenharder" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i> Codeforces</a></li>
          
        
          
            <li><a href="https://atcoder.jp/users/evenharder" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i> AtCoder</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="블로그를 시작했습니다">
    <meta itemprop="description" content="미루고 미루던 Jekyll 블로그 공사를 진행했습니다.">
    <meta itemprop="datePublished" content="December 22, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">블로그를 시작했습니다
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 분 소요

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>미루고 미루던 Jekyll 블로그 공사를 진행했습니다.</p>

<!--more-->
<p>정말 Github Page와 Jekyll의 궁합이 좋긴 하네요.
Minimal Mistakes도 정말 깔끔하고 좋은 테마입니다.
Github Page + Jekyll 처음 써보시는 분이라면, <a href="https://github.com/mmistakes/mm-github-pages-starter">이 repo</a>를
clone 떠서 바로 시작해보아도 좋을 정도입니다.</p>

<p>블로그에 대체 뭘 쓰면 좋을까 고민이 많았습니다.</p>
<ul>
  <li>알고리즘 강의. 제가 잘 모르는 내용이나, 이전에 동아리에서 다루었던
내용을 beamer로 다시 정리하는 알고리즘 포스팅이 가장 흔한 방법 중 하나입니다.
하지만 이제 한국어로 작성된 알고리즘 / PS 블로그가 양적으로나 질적으로나
충분히 많고, 강의자료를 (그것도 TeX으로) 만드는 것도 상당히 시간을 많이
요구하여 기각하였습니다.</li>
  <li>문제 풀이. 푼 문제에 대한 고찰과 코드 리뷰는 또한 기본적인 포스팅 중
하나입니다. 그런데 ICPC 시즌도 지난 지금 과연 문제를 열심히 풀까가 미지수여서,
잘 올라갈지는 모르겠습니다.</li>
  <li>문제집 제작 및 추천. 후학들을 위해 <code class="language-plaintext highlighter-rouge">road_to_purple</code> 같은 재밌는 문제집이나
난이도에 따른 문제집을 만들어보고 싶은데, <a href="https://solved.ac">solved.ac</a>가
그 역할을 대신 수행하고 있어 보입니다.</li>
  <li>워게임. 복습용으로 이전에 풀어놓았던 워게임 풀이를 올리는 것도 생각해보았지만,
다시 하라고 하면 또 고생할 것 같아 잘 모르겠습니다.</li>
</ul>

<p>방학이 끝나고 여유가 생긴 상황에서 <strong>‘내가 쓸 수 있는 게 뭘까’</strong>에
집중해보았습니다. 다들 비슷하게 문제를 풀고, 맞왜틀을 겪고, 레이팅이 치솟았다가
떨어집니다. 학업, 직업과 병행하면서요. 하지만 제가 겪은 경험과 이에 대한 주관적
평가는, 제가 아니고서는 느낄 수도 생각할 수도 없는 주제입니다.</p>

<p>이를 기반으로 하니 다음을 올리면 좋을 것 같다고 생각되었습니다.</p>
<ul>
  <li><strong>팀연습 기록.</strong> 올해 몸담은 ICPC 팀인 ‘Powered by Zigui’에 어쩌다보니
들어가게 되었는데, 힘들기도 했지만 다들 같이 팀연습하면서 친목도 다지고
실력도 기를 수 있었습니다. Zigui님께 코칭도 받고 팀연습에서 참교육당하기도
했지만, 결과적으로 ICPC 2019 Danang Regional에서 3등이라는 쾌거를 이루며
2019년 유종의 미를 거둘 수 있었습니다. 이런저런 이야기들을 공유하고자 합니다.</li>
  <li><strong>강의 정리.</strong> 이젠 1/2학년 때 배운 게 그때만큼 잘 생각나지 않습니다.
분명히 중요한 개념들을 배웠을텐데…일반적으로 컴퓨터 공학 쪽에서 논의되는
개념을 정리해보고자 합니다.</li>
  <li><strong>음악 추천.</strong> 어렸을 때부터 절대음감이었고, 고등학교 땐 작곡도 했었는데
이제는 그럴 여력이 잘 나지 않아서 아쉽습니다. 막귀라서 정말 별별 음악을 다
좋아합니다. 주로 클래식이 올라갈 것 같은데, 제가 클래식을 면밀히 평가 및
분석할 수 있는 식견이 되지 못해 안타깝습니다.</li>
  <li><strong>고군분투.</strong> 전 개발도 거의 안 해보았고, 웹 쪽은 건드려본 적도 없습니다.
C++이나 Python 문법도 잘 모릅니다. 조금씩 배우는 과정을 올려보고자 합니다.</li>
  <li><strong>기타.</strong> 그 외에 다양한 주제들을 올리고자 합니다.</li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#jekyll" class="page__taxonomy-item" rel="tag">Jekyll</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2019-12-22T18:00:00+09:00">December 22, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%EB%B8%94%EB%A1%9C%EA%B7%B8%EB%A5%BC+%EC%8B%9C%EC%9E%91%ED%96%88%EC%8A%B5%EB%8B%88%EB%8B%A4%20%2Fblog%2Fhello-jekyll%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2Fhello-jekyll%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2Fhello-jekyll%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">이전</a>
    
    
      <a href="/blog/jekyll-change-fonts/" class="pagination--pager" title="Jekyll 기반 블로그 글꼴 수정하기
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/algo/persistent-segment-tree-xor-query/" rel="permalink">Persistent Segment Tree w/ BOJ 13538
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 분 소요

</p>
    
    <p class="archive__item-excerpt" itemprop="description">헷갈리던 Persistent Segment Tree를 드디어 이해했습니다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/add-mathjax/" rel="permalink">블로그에 MathJax 추가
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  최대 1 분 소요

</p>
    
    <p class="archive__item-excerpt" itemprop="description">수식을 보기 좋게 렌더링해주는 MathJax를 추가하였습니다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/music/sibelius-violin-concerto/" rel="permalink">Sibelius Violin Concerto in D minor, Op. 47
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  최대 1 분 소요

</p>
    
    <p class="archive__item-excerpt" itemprop="description">듣고 왜 이 협주곡을 이전에 알지 못했을까 싶었습니다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/jekyll-change-fonts/" rel="permalink">Jekyll 기반 블로그 글꼴 수정하기
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 분 소요

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Jekyll 같은 정적 웹페이지 생성기는 편하지만, 글꼴처럼 세부 설정을 건드리는 건
편하지 않습니다.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 ......!. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <!--
  + https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/scripts.html 
  + Revision 8444d54 on Jun 28, 2019 / Retrieve Dec 29, 2019
-->

  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






<!--
  + MathJax
  + credit : https://www.janmeppe.com/blog/How-to-add-mathjax-to-minimal-mistakes/
  + Retrived Dec 29, 2019
-->

<script type="text/javascript" async
	src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     extensions: ["tex2jax.js"],
     jax: ["input/TeX", "output/HTML-CSS"],
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
       processEscapes: true
     },
     "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script>



  </body>
</html>
