<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Jekyll 기반 블로그 글꼴 수정하기 - ……!</title>
<meta name="description" content="Jekyll 같은 정적 웹페이지 생성기는 편하지만, 글꼴처럼 세부 설정을 건드리는 건편하지 않습니다.">


  <meta name="author" content="Sangheon Lee">


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="......!">
<meta property="og:title" content="Jekyll 기반 블로그 글꼴 수정하기">
<meta property="og:url" content="/blog/jekyll-change-fonts/">


  <meta property="og:description" content="Jekyll 같은 정적 웹페이지 생성기는 편하지만, 글꼴처럼 세부 설정을 건드리는 건편하지 않습니다.">







  <meta property="article:published_time" content="2019-12-22T20:00:00+09:00">



  <meta property="article:modified_time" content="2020-01-11T13:40:00+09:00">




<link rel="canonical" href="/blog/jekyll-change-fonts/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="......! Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ......!
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/" >Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/cheer_potato.png" alt="Sangheon Lee" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Sangheon Lee</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>여기에 무얼 적으면 좋을까요?</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Seoul, Korea</span>
        </li>
      

      
        
          
            <li><a href="mailto:comp.evenharder@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://github.com/evenharder" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
            <li><a href="https://www.acmicpc.net/user/evenharder" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i> BOJ</a></li>
          
        
          
            <li><a href="https://codeforces.com/profile/evenharder" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i> Codeforces</a></li>
          
        
          
            <li><a href="https://atcoder.jp/users/evenharder" rel="nofollow noopener noreferrer"><i class="fas fa-link" aria-hidden="true"></i> AtCoder</a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Jekyll 기반 블로그 글꼴 수정하기">
    <meta itemprop="description" content="Jekyll 같은 정적 웹페이지 생성기는 편하지만, 글꼴처럼 세부 설정을 건드리는 건편하지 않습니다.">
    <meta itemprop="datePublished" content="December 22, 2019">
    <meta itemprop="dateModified" content="January 11, 2020">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Jekyll 기반 블로그 글꼴 수정하기
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 분 소요

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Jekyll 같은 정적 웹페이지 생성기는 편하지만, 글꼴처럼 세부 설정을 건드리는 건
편하지 않습니다.</p>

<!--more-->
<p>(2020.01.11 수정. <code class="language-plaintext highlighter-rouge">language-plaintext</code> 쪽을 추가했습니다.)</p>

<p>첫 포스트에서 추천드린 <a href="https://github.com/mmistakes/mm-github-pages-starter">이 repo</a>에는 <code class="language-plaintext highlighter-rouge">_sass</code>, <code class="language-plaintext highlighter-rouge">_includes</code>,
<code class="language-plaintext highlighter-rouge">_layouts</code> 등 디렉토리가 없습니다. 그럼에도 불구하고 잘 작동하는 이유는
remote에 있는 설정을 그대로 가져다가 쓰기 때문입니다.
때문에, 이쪽 관련된 설정을 건드리는 건 얼핏 보기엔 쉬워 보이지 않습니다.</p>

<p>몇 시간에 걸친 구글링과 삽질을 통해, 블로그 전체에 ‘Noto Sans KR’과
‘Ubuntu Mono’를 적용하고, 글꼴 크기를 조금 줄여 적용할 수 있었습니다.</p>

<h2 id="글꼴-설정-방법">글꼴 설정 방법</h2>
<p>많은 사람들이 글꼴을 설정하고 싶어했습니다. <a href="https://github.com/mmistakes/minimal-mistakes/issues/1219">이 issue</a>
또한 예외는 아니었습니다. 해당 글에서는 <code class="language-plaintext highlighter-rouge">_sass</code> 폴더 어딘가의 <code class="language-plaintext highlighter-rouge">_variables.scss</code>나
<code class="language-plaintext highlighter-rouge">_reset.scss</code>를 덮어쓰는 기존의 해결법이 설정과 꼬일 수 있어서 좋지 않다고
지적하고 있습니다. 여기에 이 repo의 개발자가 훨씬 좋은 방법을 제시합니다.
<strong>모든 사용자 정의 css를</strong> <code class="language-plaintext highlighter-rouge">assets/css/main.scss</code><strong>에 덮어쓰라는 것입니다.</strong></p>

<p>그 이후의 과정을 굳이 서술하기보다는, 결론을 제시하는 게
모두에게 편하지 않을까요? 구글링을 통해 여러 의견을 종합하여 만든 파일입니다.</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">---</span><span class="err"> 
# </span><span class="na">Only</span><span class="err"> </span><span class="na">the</span><span class="err"> </span><span class="na">main</span><span class="err"> </span><span class="na">Sass</span><span class="err"> </span><span class="na">file</span><span class="err"> </span><span class="na">needs</span><span class="err"> </span><span class="na">front</span><span class="err"> </span><span class="na">matter</span><span class="err"> (</span><span class="na">the</span><span class="err"> </span><span class="na">dashes</span><span class="err"> </span><span class="na">are</span><span class="err"> </span><span class="na">enough</span><span class="err">) 
</span><span class="na">---</span><span class="err"> 

// </span><span class="na">https</span><span class="p">:</span><span class="o">//</span><span class="n">mmistakes</span><span class="o">.</span><span class="n">github</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">minimal-mistakes</span><span class="o">/</span><span class="n">docs</span><span class="o">/</span><span class="n">stylesheets</span><span class="o">/</span><span class="mh">#custom</span><span class="n">izing</span>
<span class="nv">$sans-serif</span><span class="o">:</span> <span class="s1">'Noto Sans KR'</span><span class="p">;</span>
<span class="nv">$monospace</span><span class="p">:</span> <span class="s1">'Ubuntu Mono'</span><span class="p">;</span>
<span class="nv">$type-size-4-5</span><span class="p">:</span> <span class="m">1</span><span class="mi">.12em</span> <span class="o">!</span><span class="nb">default</span><span class="p">;</span> <span class="c1">// Ubuntu Mono is a bit small</span>

<span class="k">@charset</span> <span class="s2">"utf-8"</span><span class="p">;</span>
<span class="k">@import</span> <span class="s2">"minimal-mistakes/skins/aqua"</span><span class="p">;</span> <span class="c1">// skin</span>
<span class="k">@import</span> <span class="s2">"minimal-mistakes"</span><span class="p">;</span>

<span class="k">@import</span> <span class="sx">url(https://fonts.googleapis.com/css?family=Noto+Sans+KR|Ubuntu+Mono)</span><span class="p">;</span>

<span class="c1">// https://github.com/mmistakes/minimal-mistakes/issues/1219</span>
<span class="nt">html</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span> <span class="c1">// change to whatever</span>
  
  <span class="k">@include</span> <span class="nd">breakpoint</span><span class="p">(</span><span class="nv">$medium</span><span class="p">)</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">14px</span><span class="p">;</span> <span class="c1">// change to whatever</span>
  <span class="p">}</span>

  <span class="k">@include</span> <span class="nd">breakpoint</span><span class="p">(</span><span class="nv">$large</span><span class="p">)</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">16px</span><span class="p">;</span> <span class="c1">// change to whatever</span>
  <span class="p">}</span>

  <span class="k">@include</span> <span class="nd">breakpoint</span><span class="p">(</span><span class="nv">$x-large</span><span class="p">)</span> <span class="p">{</span>
    <span class="nl">font-size</span><span class="p">:</span> <span class="m">18px</span><span class="p">;</span> <span class="c1">// change to whatever</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nc">.highlight</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="nv">$monospace</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="nv">$type-size-4-5</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.language-plaintext</span> <span class="p">{</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="nv">$monospace</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="nv">$type-size-5</span><span class="p">;</span>
  <span class="nl">background</span><span class="p">:</span> <span class="mh">#c0ffee</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>이렇게 파일을 만들면</p>
<ul>
  <li>기본 글꼴이 Noto Sans KR로 변경되며,</li>
  <li>고정폭 글꼴은 Ubuntu Mono로 설정되고</li>
  <li>글꼴 크기도 설정된 것처럼 작아지면서</li>
  <li>code highlight(backtick 3개/3개)의 폰트 크기도 변경되고</li>
  <li>inline code(backtick 1개/1개)의 폰트 크기 및 배경 색깔이 변경됩니다.</li>
</ul>

<p>첫 번째로 나오는 <code class="language-plaintext highlighter-rouge">$sans-serif</code>는  <code class="language-plaintext highlighter-rouge">_variables.scss</code>에서 정의되는 sans-serif 관련
변수인데, 조금 읽다보면 이 변수가 그대로
<code class="language-plaintext highlighter-rouge">$global-font-family: $sans-serif !default;</code>나
<code class="language-plaintext highlighter-rouge">$header-font-family: $sans-serif !default;</code>처럼 실제 문서 글꼴로 적용되는
코드가 나옵니다.</p>

<p>위에 있는 documentation 링크에 의하면, <code class="language-plaintext highlighter-rouge">import</code>를 하기 전에 변수에 값을 대입하여
사용자가 정의하고 싶은 값을 적용할 수 있습니다. 그래서 두 글꼴을 대입하였습니다.</p>

<p>글꼴을 실제로 불러오는 과정은 <a href="https://fonts.google.com/">Google Fonts</a>를 통해 한 줄에
가능합니다.</p>

<p>그 이후에는 해당 issue의 해결법을 적용하였습니다 (4px씩 줄였습니다).
Jekyll에서 컴파일 하는 과정에서 <code class="language-plaintext highlighter-rouge">@import "minimal-mistakes/skins/aqua"; // skin</code>
같은 줄들은 자동으로 생성됩니다.</p>

<p><code class="language-plaintext highlighter-rouge">highlight</code>와 <code class="language-plaintext highlighter-rouge">language-plaintext</code> 역시 Ubuntu Mono의 기본 크기 때문에
수정할 수밖에 없었는데, html 요소의 이름과 연관된 것 같아 설정해보았는데
다행히 잘 작동하였습니다. 색깔을 <code class="language-plaintext highlighter-rouge">c0ffee</code>로 장난삼아 해보았는데, 기본 색깔과 잘
어울리는 것 같아 일단 점찍어놓았습니다.</p>

<p>헤더는 다른 폰트로 설정해서 더 멋있게 할 수 있지 않을까 싶지만,
디자인에 조예가 깊지 않고 지금 보기에도 괜찮아 일단 여기에서 멈추려 합니다.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#jekyll" class="page__taxonomy-item" rel="tag">Jekyll</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2020-01-11">January 11, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Jekyll+%EA%B8%B0%EB%B0%98+%EB%B8%94%EB%A1%9C%EA%B7%B8+%EA%B8%80%EA%BC%B4+%EC%88%98%EC%A0%95%ED%95%98%EA%B8%B0%20%2Fblog%2Fjekyll-change-fonts%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fblog%2Fjekyll-change-fonts%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fblog%2Fjekyll-change-fonts%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/hello-jekyll/" class="pagination--pager" title="블로그를 시작했습니다
">이전</a>
    
    
      <a href="/music/sibelius-violin-concerto/" class="pagination--pager" title="Sibelius Violin Concerto in D minor, Op. 47
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/algo/persistent-segment-tree-xor-query/" rel="permalink">Persistent Segment Tree w/ BOJ 13538
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 분 소요

</p>
    
    <p class="archive__item-excerpt" itemprop="description">헷갈리던 Persistent Segment Tree를 드디어 이해했습니다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/add-mathjax/" rel="permalink">블로그에 MathJax 추가
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  최대 1 분 소요

</p>
    
    <p class="archive__item-excerpt" itemprop="description">수식을 보기 좋게 렌더링해주는 MathJax를 추가하였습니다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/music/sibelius-violin-concerto/" rel="permalink">Sibelius Violin Concerto in D minor, Op. 47
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  최대 1 분 소요

</p>
    
    <p class="archive__item-excerpt" itemprop="description">듣고 왜 이 협주곡을 이전에 알지 못했을까 싶었습니다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/hello-jekyll/" rel="permalink">블로그를 시작했습니다
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 분 소요

</p>
    
    <p class="archive__item-excerpt" itemprop="description">미루고 미루던 Jekyll 블로그 공사를 진행했습니다.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 ......!. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <!--
  + https://github.com/mmistakes/minimal-mistakes/blob/master/_includes/scripts.html 
  + Revision 8444d54 on Jun 28, 2019 / Retrieve Dec 29, 2019
-->

  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






<!--
  + MathJax
  + credit : https://www.janmeppe.com/blog/How-to-add-mathjax-to-minimal-mistakes/
  + Retrived Dec 29, 2019
-->

<script type="text/javascript" async
	src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     extensions: ["tex2jax.js"],
     jax: ["input/TeX", "output/HTML-CSS"],
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
       processEscapes: true
     },
     "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script>



  </body>
</html>
